# Victoria-WMS-Core

./: .dockerignore  .env.production  .env.production.example  .gitignore  Dockerfile  MartenAudit.cs  OdooAudit.cs  PRODUCT_DEBUG.txt  README.md  allocation_payload.json  authorized_adjustment_payload.json  clean.dockerignore  clean_ghost.sql  cloudfront_config.json  deploy-frontend.sh  deploy-prod.ps1  dispatch_payload.json  dns-changes.json  dns_acm_validation.json  dns_api_record.json  dns_app_record.json  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.prod.yml.tmp  docker-compose.yml  fix_722_moveid.sql  golive_bitacora.txt  high_discrepancy_payload.json  low_discrepancy_payload.json  mobile_overage_logic_snippet.dart  nginx.conf  odoo_order_sync_payload.json  odoo_product_sync_payload.json  odoo_query.xml  orders.json  packing_payload.json  payload.json  pick_payload.json  putaway_payload.json  receipt_shortage_event_sample.json  (+12 more)
src/Victoria.Diagnostics/: CheckOrder.cs  Victoria.Diagnostics.csproj
src/Victoria.Infrastructure/: Victoria.Infrastructure.csproj
src/Victoria.Infrastructure/Integration/: DispatchEventHandler.cs
src/Victoria.Infrastructure/Integration/Odoo/: IOdooAdapter.cs  InboundOrderSyncService.cs  IntegrationState.cs  OdooAdapter.cs  OdooFeedbackConsumer.cs  OdooFeedbackService.cs  OdooPollingService.cs  OdooRpcClient.cs  ProductSyncService.cs
src/Victoria.Infrastructure/Messaging/: InMemoryMessageBus.cs
src/Victoria.Infrastructure/Persistence/: PostgresEventStore.cs
src/Victoria.Infrastructure/Persistence/Scripts/: 01_Tenants.sql  02_SuperAdmin.sql  04_InboundOrders.sql  06_InventoryItems.sql
src/Victoria.Infrastructure/Projections/: InventoryProjections.cs
src/Victoria.Infrastructure/Services/: EpcEncoderService.cs  InitialDataLoader.cs  InventoryTaskService.cs  RecurringSyncWorker.cs
src/Victoria.Inventory/: Victoria.Inventory.csproj
src/Victoria.Inventory/Application/Commands/: AllocateOrderHandler.cs  ApproveOutboundOverageHandler.cs  PackingHandler.cs  PickLpnHandler.cs  PutawayLpnHandler.cs  ReceiveLpnHandler.cs  RequestPickingOverageHandler.cs  VoidLpnHandler.cs
src/Victoria.Inventory/Application/Services/: CycleCountService.cs  DispatchService.cs  InventorySyncService.cs  OutboundOrderSyncService.cs  TaskService.cs  WaveService.cs
src/Victoria.Inventory/Domain/Aggregates/: InboundOrder.cs  Location.cs  Lpn.cs  OutboundOrder.cs  Product.cs  SyncState.cs  Wave.cs
src/Victoria.Inventory/Domain/Entities/: OutboundLine.cs  Task.cs
src/Victoria.Inventory/Domain/Events/: InventoryImportedFromOdoo.cs  LocationEvents.cs  LpnEvents.cs  OutboundEvents.cs
test_zip/src/Victoria.API/: Program.cs  Victoria.API.csproj
(+214 files in other folders)
