user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream victoria_api {
        server victoria-api:8080;
    }

    server {
        listen 80;
        server_name api.victoriawms.dev;

        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Let's Encrypt validation
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.victoriawms.dev;

        ssl_certificate /etc/letsencrypt/live/api.victoriawms.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.victoriawms.dev/privkey.pem;

        location / {
            proxy_pass http://victoria_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
