version: '3.8'

services:
  # === BASE DE DATOS (Compartida físicamente, lógica separada) ===
  victoria-db:
    image: postgres:15-alpine
    container_name: victoria-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - victoria-net

  # === REDIS (Cache) ===
  victoria-cache:
    image: redis:alpine
    container_name: victoria-cache
    networks:
      - victoria-net

  # === NGINX PROXY ===
  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./dist:/usr/share/nginx/html
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    depends_on:
      - api-perfect
    networks:
      - victoria-net

  # === API PERFECT PTY (Combined API + Worker) ===
  api-perfect:
    build:
      context: .
      dockerfile: Dockerfile
    image: victoria-api:latest
    container_name: api-perfect
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ENABLE_ODOO_POLLING=true
      - ConnectionStrings__Marten=Host=victoria-db;Database=victoria_perfect;Username=postgres;Password=${DB_PASSWORD}
      - ConnectionStrings__Redis=victoria-cache:6379
      - Odoo__Url=${ODOO_URL_PERFECT}
      - Odoo__Db=${ODOO_DB_PERFECT}
      - Odoo__User=${ODOO_USER_PERFECT}
      - Odoo__ApiKey=${ODOO_KEY_PERFECT}
      - App__TenantPrefix=PTC
    ports:
      - "8081:8080"
    depends_on:
      - victoria-db
      - victoria-cache
    networks:
      - victoria-net

networks:
  victoria-net:
    driver: bridge

volumes:
  postgres_data:
