{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "REDIS_CONNECTION": "localhost:6379",
    "POSTGRES_CONNECTION": "Host=localhost;Database=victoria_wms;Username=vicky_admin;Password=vicky_password",
    "Odoo": {
        "Url": "https://your-odoo-instance.odoo.com",
        "Db": "odoo_db_name",
        "User": "j.ortega@victoriawms.dev",
        "ApiKey": "your_odoo_api_key_here",
        "PollingIntervalSeconds": 60
    }
}