<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victoria.Core\Victoria.Core.csproj" />
    <ProjectReference Include="..\Victoria.Infrastructure\Victoria.Infrastructure.csproj" />
    <ProjectReference Include="..\Victoria.Inventory\Victoria.Inventory.csproj" />
  </ItemGroup>

</Project>
